<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
</head>

<body>
    <header>
        <h1>Програмування в Інтеренет</h1>
    </header>

    <nav>
        <h1><a href="">Головна - список робіт.</a></h1>

        <h2><a href="">Лабораторні роботи.</a></h2>
        <ul>
            <li><a href="/lab1/index.html" target="_blank">Lab 1 - Створення веб-сторінки з статичним текстом та розміщення в інтернеті.</a></li><br>
            <li><a href="/lab2/index.html">Lab 2 - Список визначень. Гіпертекстові посилання. Створення групи веб-сторінок зменю.</a></li><br>
            <li><a href="/lab3/index.html" target="_blank">Lab3 - HTML-форми. Робота з Git гілками.</a></li><br>
            <li><a href="/lab4/index.html" target="_blank">Lab4 - Створення веб-сторінки з графічними елементами.</a></li><br>
            <li><a href="/lab5/index.html" target="_blank">Lab5 - Побудова фреймів в HTML.</a></li><br>
            <li><a href="/lab6/index.html" target="_blank">Lab6 - Модулі СSS. Робота з блочною моделлю. Інструменти веб-розробки Developer tools.</a></li><br>
            <li><a href="/lab7/index.html" target="_blank">Lab7 - Модулі СSS: робота з Flexbox.</a></li><br>
            <li><a href="/lab8/index.html" target="_blank">Lab8 - Модулі СSS: робота з Grid Layout.</a></li><br>
            <li><a href="/lab9/index.html" target="_blank">Lab9 - Модулі СSS: Застосування медіа-запитів для створення адаптивної верстки.</a></li><br>
            <li><a href="/lab10/index.html" target="_blank">Lab10 - Cтворення веб-сторінки з плаваючими, багатоколонковими та модальними елементами.</a></li><br>
            <li><a href="/lab11/index.html" target="_blank">Lab11 - Особливості ініціалізації змінних в JavaScript.</a></li><br>
            <li><a href="/lab12/index.html" target="_blank">Lab12 - Робота з циклами в JavaScript</a></li><br>
            <li><a href="/lab13/index.html" target="_blank">Lab13 - Робота з функціями</a></li><br>
            <li><a href="/lab14/index.html" target="_blank">Lab14 - Об'єкти та їх методи. Прототипне наслідування</a></li><br>
        </ul>

        <h2><a href="">Практичні роботи.</a></h2>
        <ul>    
            <li><a href="/pw1/index.html" target="_blank">Практична робота 1 - Побудова карт-зоображень в HTML.</a></li><br>
            <li><a href="/pw2/index.html" target="_blank">Практична робота 2 - Побудова таблиць в HTML.</a></li><br>
            <li><a href="/pw3/index.html" target="_blank">Практична робота 3 - Розміщення проекту в репозиторії GitHub.</a></li><br>
            <li><a href="/pw4/index.html" target="_blank">Практична робота 4 - Використання SCSS для створення адаптивних стилів.</a></li><br>
        </ul>
    </nav>

    <main>
        <article>
            <h2>Лабораторні роботи</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In viverra purus a ligula finibus, ac luctus eros scelerisque. Pellentesque justo erat, commodo dignissim tincidunt a, condimentum vitae lectus. Vivamus sit amet mi tortor. Phasellus maximus, dui ut viverra laoreet, leo lorem dignissim leo, in feugiat eros augue a augue. Praesent dignissim tincidunt velit sit amet pulvinar. Curabitur leo orci, tincidunt ut varius vitae, venenatis non odio. Suspendisse potenti. Morbi a facilisis odio. Duis elementum, est vel maximus laoreet, orci libero rutrum nibh, quis finibus leo elit vitae nunc. Donec hendrerit sollicitudin tincidunt. Proin ornare ornare porta. Vivamus sit amet nunc in ligula vulputate dignissim nec id tortor. Aenean mollis elit a nibh pharetra tempus. Proin dolor libero, maximus eget pellentesque venenatis, ultricies vel nibh. Quisque a commodo odio. Nunc faucibus leo vitae ligula ultrices interdum.</p>
            <p>Aenean et mi aliquet, rhoncus nunc vel, molestie orci. Proin vel sollicitudin eros, ac luctus est. Vivamus vestibulum dictum semper. Sed eu bibendum velit, suscipit dictum tortor. Sed elementum tristique porttitor. Aliquam non lorem maximus urna placerat sodales. Quisque scelerisque tortor a pulvinar consectetur. Pellentesque mattis nulla felis, ut dapibus enim viverra eget.</p>
        </article>

        <article>
            <h2>Практичні роботи</h2>
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse ullamcorper, metus euismod lobortis consectetur, diam quam sodales diam, a imperdiet lorem ligula id arcu. Sed et turpis nec libero accumsan tincidunt eget eu justo. Nulla id lectus porta, mollis neque vel, rhoncus dolor. Vestibulum interdum lacus vitae neque ullamcorper, viverra pretium nisl fermentum. Cras a libero id libero condimentum vulputate. Phasellus dignissim tellus at felis lobortis aliquam. Praesent sollicitudin tempus dui sed lacinia. Vivamus varius bibendum nibh ut iaculis. Donec at elit risus. Duis vitae urna lorem. Vivamus cursus velit arcu, eget pretium eros iaculis ac. Phasellus vel ultricies dolor, vel commodo enim. Fusce posuere, magna nec mollis sollicitudin, purus velit mattis odio, in sagittis ipsum erat in quam.</p>
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse ullamcorper, metus euismod lobortis consectetur, diam quam sodales diam, a imperdiet lorem ligula id arcu. Sed et turpis nec libero accumsan tincidunt eget eu justo. Nulla id lectus porta, mollis neque vel, rhoncus dolor. Vestibulum interdum lacus vitae neque ullamcorper, viverra pretium nisl fermentum. Cras a libero id libero condimentum vulputate. Phasellus dignissim tellus at felis lobortis aliquam. Praesent sollicitudin tempus dui sed lacinia. Vivamus varius bibendum nibh ut iaculis. Donec at elit risus. Duis vitae urna lorem. Vivamus cursus velit arcu, eget pretium eros iaculis ac. Phasellus vel ultricies dolor, vel commodo enim. Fusce posuere, magna nec mollis sollicitudin, purus velit mattis odio, in sagittis ipsum erat in quam.</p>
        </article>
        
        <aside>
            <h2>Інші курси</h2>
            <ul>
                <li><a href="https://www.geeksforgeeks.org/internet-and-web-programming/" target="_blank">Програмування в Інтернет</a></li>
                <li><a href="https://career.softserveinc.com/en-us/stories/what-is-object-oriented-programming-oop-explaining-four-major-principles" target="_blank">Основи ООП</a></li>
                <li><a href="https://www.geeksforgeeks.org/what-is-a-network-operating-system/" target="_blank">Мережні ОС</a></li>
                <li><a href="http://irbis-nbuv.gov.ua/cgi-bin/ua/elib.exe?Z21ID=&I21DBN=UKRLIB&P21DBN=UKRLIB&S21STN=1&S21REF=10&S21FMT=online_book&C21COM=S&S21CNR=20&S21P01=0&S21P02=0&S21P03=FF=&S21STR=ukr0001455" target="_blank">Українська мова за ПС</a></li>
                <li><a href="https://www.step.org.ua/konspekt/lanwan/tema3" target="_blank">Глобальні МЗ</a></li>
            </ul>
        </aside>
        <footer>©Copyright 2024</footer>
    </main>
</body>
</html>
